@charset 'utf-8';
/* ==========================================================================
Author        :  Arif Lutfhansah
Create        :  20 April 2018
Last Update   :  20 April 2018

Contents  :
  1: Footer Section
  
========================================================================== */

/*
  Footer
-------------------------------------*/
footer {
  background-image: url('../images/footer-bg.png');
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 220px 0;
  text-align: center;
  h2 {
    font-size: 4.86rem;
  }
  h5 {
    color: #96327D;
    font-size: 1.2rem;
    font-style: italic;
  }
}
