@charset 'utf-8';
/* ==========================================================================
Author        :  Arif Lutfhansah
Create        :  20 April 2018
Last Update   :  20 April 2018

Source  :
  1: Arif Framework The MIT License (MIT) Copyright (c) Arif Lutfhansah
  2: Bootstrap Framework The MIT License (MIT) Copyright (c) Bootstrap
  3: Materialize Framework The MIT License (MIT) Copyright (c) 2014-2017 Materialize

Contents  :
  1: Media Query for MDPI (width 993px-1082px) Section

  Copyright (c) 2018 Arif Lutfhansah
  
========================================================================== */

/*
  Header
-------------------------------------*/


/*
  Main
-------------------------------------*/
/* --- About --- */
.profile {
  padding: 70px 0;
}
.about {
  .photo {
    img {
      width: 289px;
      height: 289px;
      border-radius: 100%;
      background-color: #fdfafd;
      border: 1px dotted #96327D;
    }
  }
}