$h: #FDF4FE;
$met: 100;
html {
  height: $met * 1%;
}
body {
  background: #FFF;
  position: relative;
  height: $met * 1%;
}
#h {
  width: $met * 1px;
  height: $met * 1px;
  position: absolute;
  left: $met/2 * 1%;
  top: $met/2 * 1%;
  margin-left: $met/2 * -1px;
  margin-top: $met/2 * -1px;
}
#heart {
  transform-style: preserve-3d;
  fill: darken( $h, 100% );
  animation: pump 5s ease-out, rot 6s ease-in;
  animation-fill-mode: forwards;
} 
@keyframes rot {
  0% {
    transform: rotateY(0deg);
  }
  10% {
    transform: scale(0.8);
  }
  20%{
    transform: scale(1);
  }
  30% {
    transform: scale(0.8);
  }
  40%{
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  60%{
    transform: scale(1);
  }
  70%{
    transform: scale(0.8);
  }
  80%{
    transform: scale(1);
  }
  90%{
    transform: scale(0.8);
  }
  100%{
    transform: scale(50);
  }
}
@keyframes pump {
  @for $i from 0 through 100 {
    #{$i * 1%} {
      fill: darken( $h, 100 - $i * 1% ); 
    }
  }
}