<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>Arif & Riska</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Arif dan Riska Wedding">
	<meta name="description" content="Arif dan Riska Wedding">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">

	<!-- Start CSS Link From Here -->
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes%7CRoboto:100,300,400,700,900" rel="stylesheet"> <!-- Font -->
  <link rel="stylesheet" href="assets/css/venobox.min.css"> <!-- Photoswipe -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
  <link rel="stylesheet" href="assets/css/animate.css"> <!-- Animation -->
  <link rel="stylesheet" href="assets/css/jquery.bxslider.css"> <!-- BX Slider -->
	<link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
	<!-- Start CSS Link End Here -->
</head>
<body>
  <section class="splash">
    <div id="h">
      <?xml version="1.0" encoding="iso-8859-1"?> <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --> <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"> <svg version="1.1" id="heart" class="rot" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"> <g> <g> <path d="M14.708,15.847C14.252,14.864,14,13.742,14,12.5s0.252-2.489,0.708-3.659c0.455-1.171,1.114-2.266,1.929-3.205 c0.814-0.938,1.784-1.723,2.86-2.271C20.574,2.814,21.758,2.5,23,2.5s2.426,0.252,3.503,0.707c1.077,0.456,2.046,1.115,2.86,1.929 c0.813,0.814,1.474,1.784,1.929,2.861C31.749,9.073,32,10.258,32,11.5s-0.252,2.427-0.708,3.503 c-0.455,1.077-1.114,2.047-1.929,2.861C28.55,18.678,17.077,29.044,16,29.5l0,0l0,0C14.923,29.044,3.45,18.678,2.636,17.864 c-0.814-0.814-1.473-1.784-1.929-2.861C0.252,13.927,0,12.742,0,11.5s0.252-2.427,0.707-3.503C1.163,6.92,1.821,5.95,2.636,5.136 C3.45,4.322,4.42,3.663,5.497,3.207C6.573,2.752,7.757,2.5,9,2.5s2.427,0.314,3.503,0.863c1.077,0.55,2.046,1.334,2.861,2.272 c0.814,0.939,1.473,2.034,1.929,3.205C17.748,10.011,18,11.258,18,12.5s-0.252,2.364-0.707,3.347 c-0.456,0.983-1.113,1.828-1.929,2.518"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
    </div>
  </section>
  <header>
    <nav>
      <div class="container">
        <!-- Slicknav -->
        <section class="slicknav">
          <ul id="slide-out" class="sidenav">
            <li><div class="user-view">
              <div class="background">
                <img src="assets/images/slider_01.jpg">
              </div>
              <a href="#user"><img class="circle" src="assets/images/logo.png"></a>
              <a href="#name"><span class="white-text name">Arif dan Riska Wedding</span></a>
              <a href="#email"><span class="white-text email">8 December 2018</span></a>
            </div></li>
            <li><a href="index.html" class="waves-effect">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </section>
        <a href="" class="logo"><img src="assets/images/logo.png" alt=""></a>
        <ul id="nav-mobile" class="right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </nav>
  </header>
	<main>
    <!-- Gallery -->
    <section class="gallery content">
      <div class="container">
        <div class="head">
          <h4>Our</h4>
          <h2>Lovely Gallery</h2>
        </div>
        <div class="list clearfix">
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_01.jpg"><img src="assets/images/gallery_01.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_02.jpg"><img src="assets/images/gallery_02.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_03.jpg"><img src="assets/images/gallery_03.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_04.jpg"><img src="assets/images/gallery_04.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_05.jpg"><img src="assets/images/gallery_05.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_06.jpg"><img src="assets/images/gallery_06.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_07.jpg"><img src="assets/images/gallery_07.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_08.jpg"><img src="assets/images/gallery_08.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_09.jpg"><img src="assets/images/gallery_09.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_10.jpg"><img src="assets/images/gallery_10.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_11.jpg"><img src="assets/images/gallery_11.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_12.jpg"><img src="assets/images/gallery_12.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_13.jpg"><img src="assets/images/gallery_13.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_14.jpg"><img src="assets/images/gallery_14.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_15.jpg"><img src="assets/images/gallery_15.jpg" alt=""></a>
          </div>
          <div class="button"><a href="index.html" class="more">Back to Home</a></div>
        </div>
      </div>
    </section>
	</main>
	<footer>
    <div class="container wow fadeInUp" data-wow-duration="2s">
      <h2>Thank You</h2>
      <h5>For Being With Us</h5>
    </div>
	</footer>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
  <script src='assets/js/venobox.min.js'></script> <!-- Venobox -->
  <script src='assets/js/wow.min.js'></script> <!-- Wow -->
  <script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
  <script src='assets/js/jquery.bxslider.js'></script> <!-- BX Slider JS -->
	<script>
		$(document).ready(function() {
      /* --- Membuat Efek Animasi --- */
      new WOW().init();
      /* --- Venobox --- */
      $('.venobox').venobox(); 
      /* Splash Screen */
      document.body.style.overflow = 'hidden';
      $(".splash").fadeOut(5, function() {
        document.body.style.overflow = 'visible';
      });
      /* Dropdown */
      $(".dropdown-trigger").dropdown({
        hover: true
      });
      /* Slider */
      $('.slider-1').bxSlider({
        auto: true,
        speed: 1000,
        mode: 'fade',
        pager: false
      });
      $('.slider-men').bxSlider({
        auto: true,
        speed: 1000,
        controls: false
      });
      $('.slider-women').bxSlider({
        auto: true,
        speed: 1000,
        controls: false
      });
      /* Sidenav */
      $('.sidenav').sidenav();
      /* --- Membuat Subkanal Navigation Menjadi Fixed --- */
      $(window).scroll(function() {
        console.log($(window).scrollTop())
        if ( $(window).width() > 992) { 
          if ($(this).scrollTop() > 160){  
            $("nav").css({"height": "68px", "line-height": "70px", "background-color": "rgba(255,255,255,1)"});
            $(".logo img").css({"padding": "14px 0"});
          }
          else{
            $("nav").css({"height": "88px", "line-height": "88px", "background-color": "rgba(255,255,255,.6)"});
            $(".logo img").css({"padding": "29px 0"});
          }
        }
      });
      /* Countdown */
      var countdown = new Date("Dec 8, 2018");
      function getRemainingTime(endtime) {
        var milliseconds = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor(milliseconds / 1000 % 60);
        var minutes = Math.floor(milliseconds / 1000 / 60 % 60);
        var hours = Math.floor(milliseconds / (1000 * 60 * 60) % 24);
        var days = Math.floor(milliseconds / (1000 * 60 * 60 * 24));
        return {
          'total': milliseconds,
          'seconds': seconds,
          'minutes': minutes,
          'hours': hours,
          'days': days
        };
      }
      function initClock(id, endtime) {
        var counter = document.getElementById(id);
        var daysItem = counter.querySelector('.js-countdown-days');
        var hoursItem = counter.querySelector('.js-countdown-hours');
        var minutesItem = counter.querySelector('.js-countdown-minutes');
        var secondsItem = counter.querySelector('.js-countdown-seconds');
        function updateClock() {
          var time = getRemainingTime(endtime);
          daysItem.innerHTML = time.days;
          hoursItem.innerHTML = ('0' + time.hours).slice(-2);
          minutesItem.innerHTML = ('0' + time.minutes).slice(-2);
          secondsItem.innerHTML = ('0' + time.seconds).slice(-2);
          if (time.total <= 0) {
            clearInterval(timeinterval);
          }
        }
        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
      }
      initClock('js-countdown', countdown);
		});
	</script>
</body>
</html>