<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>Arif & Riska</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Arif dan Riska Wedding">
	<meta name="description" content="Arif dan Riska Wedding">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">

	<!-- Start CSS Link From Here -->
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes%7CRoboto:100,300,400,700,900" rel="stylesheet"> <!-- Font -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
  <link rel="stylesheet" href="assets/css/animate.css"> <!-- Animation -->
  <link rel="stylesheet" href="assets/css/jquery.bxslider.css"> <!-- BX Slider -->
	<link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
	<!-- Start CSS Link End Here -->
</head>
<body>
  <section class="splash">
    <div id="h">
      <?xml version="1.0" encoding="iso-8859-1"?> <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --> <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"> <svg version="1.1" id="heart" class="rot" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"> <g> <g> <path d="M14.708,15.847C14.252,14.864,14,13.742,14,12.5s0.252-2.489,0.708-3.659c0.455-1.171,1.114-2.266,1.929-3.205 c0.814-0.938,1.784-1.723,2.86-2.271C20.574,2.814,21.758,2.5,23,2.5s2.426,0.252,3.503,0.707c1.077,0.456,2.046,1.115,2.86,1.929 c0.813,0.814,1.474,1.784,1.929,2.861C31.749,9.073,32,10.258,32,11.5s-0.252,2.427-0.708,3.503 c-0.455,1.077-1.114,2.047-1.929,2.861C28.55,18.678,17.077,29.044,16,29.5l0,0l0,0C14.923,29.044,3.45,18.678,2.636,17.864 c-0.814-0.814-1.473-1.784-1.929-2.861C0.252,13.927,0,12.742,0,11.5s0.252-2.427,0.707-3.503C1.163,6.92,1.821,5.95,2.636,5.136 C3.45,4.322,4.42,3.663,5.497,3.207C6.573,2.752,7.757,2.5,9,2.5s2.427,0.314,3.503,0.863c1.077,0.55,2.046,1.334,2.861,2.272 c0.814,0.939,1.473,2.034,1.929,3.205C17.748,10.011,18,11.258,18,12.5s-0.252,2.364-0.707,3.347 c-0.456,0.983-1.113,1.828-1.929,2.518"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
    </div>
  </section>
  <header>
    <nav>
      <div class="container">
        <!-- Slicknav -->
        <section class="slicknav">
          <ul id="slide-out" class="sidenav">
            <li><div class="user-view">
              <div class="background">
                <img src="assets/images/slider_01.jpg">
              </div>
              <a href="#user"><img class="circle" src="assets/images/logo.png"></a>
              <a href="#name"><span class="white-text name">Arif dan Riska Wedding</span></a>
              <a href="#email"><span class="white-text email">8 December 2018</span></a>
            </div></li>
            <li><a href="#" class="waves-effect">Home</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Keluarga Pria</a></li>
            <li><a href="#">Keluarga Wanita</a></li>
            <li><a href="#">Lokasi</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </section>
        <a href="" class="logo"><img src="assets/images/logo.png" alt=""></a>
        <ul id="nav-mobile" class="right">
          <li class="active"><a href="">Home</a></li>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Keluarga Pria</a></li>
          <li><a href="#">Keluarga Wanita</a></li>
          <li><a href="#">Lokasi</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </div>
    </nav>
  </header>
	<main>
    <!-- Slider -->
    <section class="slider">
      <div class="slider-1">
        <div><img src="assets/images/slider_01.jpg"></div>
        <div><img src="assets/images/slider_02.jpg"></div>
        <div><img src="assets/images/slider_03.jpg"></div>
      </div>
    </section>
    <!-- Tagline -->
    <section class="tagline">
      <div class="container">
        <h1>Arif & Riska</h1>
        <h4>Getting Married</h4>
        <div class="date">
          <h3>8 December 2018</h3>
        </div>
        <div class="countdown">
          <div id="js-countdown">
            <div class="countdown__item">
              <div class="countdown__timer js-countdown-days" aria-labelledby="day-countdown">
              </div>
              <div class="countdown__label" id="day-countdown">Hari</div>
            </div>
            <div class="countdown__item">
              <div class="countdown__timer js-countdown-hours" aria-labelledby="hour-countdown">
              </div>
              <div class="countdown__label" id="hour-countdown">Jam</div>
            </div>
            <div class="countdown__item">
              <div class="countdown__timer js-countdown-minutes" aria-labelledby="minute-countdown">
              </div>
              <div class="countdown__label" id="minute-countdown">Menit</div>
            </div>
            <div class="countdown__item">
              <div class="countdown__timer js-countdown-seconds" aria-labelledby="second-countdown">
              </div>
              <div class="countdown__label" id="second-countdown">Detik</div>
            </div>
        </div>
        </div>
      </div>
    </section>
    <!-- About -->
    <section class="about content">
      <div class="container">
        <div class="man clearfix">
          <div class="profile col-md-6">
            <h3>Arif Lutfhansah</h3>
            <h4>Pengantin Pria</h4>
            <p>it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text for user</p>
          </div>
          <div class="photo col-md-6">
            <figure>
              <a href="#">
                <img src="assets/images/avatar_man.png" alt="">
              </a>
            </figure>
          </div>
        </div>
        <div class="woman clearfix">
          <div class="photo col-md-6">
            <figure>
              <a href="#">
                <img src="assets/images/avatar_woman.png" alt="">
              </a>
            </figure>
          </div>
          <div class="profile col-md-6">
            <h3>Riska Asih Hermawati</h3>
            <h4>Pengantin Wanita</h4>
            <p>it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text for user</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Memorable Days -->
    <section class="memorable-days content">
      <div class="container">
        <div class="head">
          <h4>Our</h4>
          <h2>Memorable days</h2>
        </div>
        <div class="item clearfix">
          <div class="caption col-md-6 pull-left">
            <h3>The day we Met</h3>
            <h4>01.02.2014</h4>
            <p>Are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat</p>
          </div>
          <div class="photo col-md-6 pull-right">
            <img src="assets/images/memory_01.jpg" alt="">
          </div>
        </div>
        <div class="item clearfix">
          <div class="photo col-md-6 pull-left">
            <img src="assets/images/memory_01.jpg" alt="">
          </div>
          <div class="caption col-md-6 pull-right">
            <h3>The day we Date</h3>
            <h4>20.12.2015</h4>
            <p>Are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat</p>
          </div>
        </div>
        <div class="item clearfix">
          <div class="caption col-md-6 pull-left">
            <h3>The day we Met</h3>
            <h4>01.02.2014</h4>
            <p>Are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat</p>
          </div>
          <div class="photo col-md-6 pull-right">
            <img src="assets/images/memory_01.jpg" alt="">
          </div>
        </div>
        <div class="item clearfix">
          <div class="photo col-md-6 pull-left">
            <img src="assets/images/memory_01.jpg" alt="">
          </div>
          <div class="caption col-md-6 pull-right">
            <h3>Wedding Day</h3>
            <h4>08.12.2018</h4>
            <p>Are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Family -->
    <section class="family content">
      <div class="container">
        <!-- Family Men -->
        <div class="family-men">
          <div class="head">
            <h4>Our</h4>
            <h2>groomsman</h2>
          </div>
          <div class="slider-men list">
            <div>
              <div class="col-md-4">
                <img src="assets/images/familymen_01.jpg">
                <h3>Mari Septianto</h3>
                <h5>Ayah</h5>
              </div>
              <div class="col-md-4">
                <img src="assets/images/familymen_02.jpg">
                <h3>Mari Septianto</h3>
                <h5>Ayah</h5>
              </div>
              <div class="col-md-4">
                <img src="assets/images/familymen_03.jpg">
                <h3>Mari Septianto</h3>
                <h5>Ayah</h5>
              </div>
            </div>
            <div>
              <div class="col-md-4">
                <img src="assets/images/familymen_01.jpg">
                <h3>Mari Septianto</h3>
                <h5>Ayah</h5>
              </div>
              <div class="col-md-4">
                <img src="assets/images/familymen_02.jpg">
                <h3>Mari Septianto</h3>
                <h5>Ayah</h5>
              </div>
              <div class="col-md-4">
                <img src="assets/images/familymen_03.jpg">
                <h3>Mari Septianto</h3>
                <h5>Ayah</h5>
              </div>
            </div>
          </div>
        </div>
        <!-- Family Women -->
        <div class="family-women list">
          <div class="head">
            <h4>Our</h4>
            <h2>bridesmaid</h2>
          </div>
          <div class="slider-women">
            <div>
              <div class="col-md-4">
                <img src="assets/images/familymen_01.jpg">
                <h3>Mari Septianto</h3>
                <h5>Ayah</h5>
              </div>
              <div class="col-md-4">
                <img src="assets/images/familymen_02.jpg">
                <h3>Mari Septianto</h3>
                <h5>Ayah</h5>
              </div>
              <div class="col-md-4">
                <img src="assets/images/familymen_03.jpg">
                <h3>Mari Septianto</h3>
                <h5>Ayah</h5>
              </div>
            </div>
            <div>
              <div class="col-md-4">
                <img src="assets/images/familymen_01.jpg">
                <h3>Mari Septianto</h3>
                <h5>Ayah</h5>
              </div>
              <div class="col-md-4">
                <img src="assets/images/familymen_02.jpg">
                <h3>Mari Septianto</h3>
                <h5>Ayah</h5>
              </div>
              <div class="col-md-4">
                <img src="assets/images/familymen_03.jpg">
                <h3>Mari Septianto</h3>
                <h5>Ayah</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Event 
    <section class="event content">
      <div class="container"></div>
    </section> -->
    <!-- Gallery -->
    <section class="gallery content">
      <div class="container">
        <div class="head">
          <h4>Our</h4>
          <h2>Lovely Gallery</h2>
        </div>
        <div class="list clearfix">
          <div class="col-md-4">
            <img src="assets/images/photo_01.png" alt="">
          </div>
          <div class="col-md-4">
            <img src="assets/images/photo_01.png" alt="">
          </div>
          <div class="col-md-4">
            <img src="assets/images/photo_01.png" alt="">
          </div>
          <div class="col-md-4">
            <img src="assets/images/photo_01.png" alt="">
          </div>
          <div class="col-md-4">
            <img src="assets/images/photo_01.png" alt="">
          </div>
          <div class="col-md-4">
            <img src="assets/images/photo_01.png" alt="">
          </div>
          <div class="button"><a href="#" class="more">See More Photo</a></div>
        </div>
      </div>
    </section>
    <!-- Wedding Journal--> 
    <section class="wedding-journal content">
      <div class="container">
        <div class="head">
          <h2>Wedding Journal</h2>
        </div>
        <div class="list clearfix">
          <div class="col-md-4">
            <img src="assets/images/familymen_01.jpg">
            <h3><span>15</span> October 2016</h3>
            <img src="assets/images/ornamen_journal.png" class="ornamen_journal" alt="">
            <h5>Honeymoon</h5>
          </div>
          <div class="col-md-4">
            <img src="assets/images/familymen_01.jpg">
            <h3><span>15</span> October 2016</h3>
            <img src="assets/images/ornamen_journal.png" class="ornamen_journal" alt="">
            <h5>Honeymoon</h5>
          </div>
          <div class="col-md-4">
            <img src="assets/images/familymen_01.jpg">
            <h3><span>15</span> October 2016</h3>
            <img src="assets/images/ornamen_journal.png" class="ornamen_journal" alt="">
            <h5>Honeymoon</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- Map -->
    <section class="map content">
        <div class="head">
          <h4>Wedding</h4>
          <h2>Locations</h2>
        </div>
        <div class="mapouter">
          <div class="google-maps">
            <iframe src="https://maps.google.com/maps?q=Gg.%20nisin&t=&z=15&ie=UTF8&iwloc=&output=embed" width="100%" height="250" frameborder="0" style="border:0"></iframe>
          </div>
          <style>
            .google-maps {
              position: relative;
              padding-bottom: 40%;
              height: 0;
              overflow: hidden;
            }
            .google-maps iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100% !important;
              height: 100% !important;
            }
          </style>
        </div>
    </section>
	</main>
	<footer>
    <div class="container wow fadeInUp">
      <h2>Thank You</h2>
      <h5>For Being With Us</h5>
    </div>
	</footer>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
  <script src='assets/js/wow.min.js'></script> <!-- Wow -->
  <script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
  <script src='assets/js/jquery.bxslider.js'></script> <!-- BX Slider JS -->
	<script>
		$(document).ready(function() {
      /* Splash Screen */
      document.body.style.overflow = 'hidden';
      $(".splash").fadeOut(5, function() {
        document.body.style.overflow = 'visible';
      });
      /* Dropdown */
      $(".dropdown-trigger").dropdown({
        hover: true
      });
      /* Slider */
      $('.slider-1').bxSlider({
        auto: true,
        speed: 1000,
        mode: 'fade',
        pager: false
      });
      $('.slider-men').bxSlider({
        auto: true,
        speed: 1000,
        controls: false
      });
      $('.slider-women').bxSlider({
        auto: true,
        speed: 1000,
        controls: false
      });
      /* Sidenav */
      $('.sidenav').sidenav();
      /* --- Membuat Subkanal Navigation Menjadi Fixed --- */
      $(window).scroll(function() {
        console.log($(window).scrollTop())
        if ( $(window).width() > 992) { 
          if ($(this).scrollTop() > 160){  
            $("nav").css({"height": "68px", "line-height": "70px", "background-color": "rgba(255,255,255,1)"});
            $(".logo img").css({"padding": "16px 0"});
          }
          else{
            $("nav").css({"height": "88px", "line-height": "88px", "background-color": "rgba(255,255,255,.6)"});
            $(".logo img").css({"padding": "29px 0"});
          }
        }
      });
      /* Countdown */
      var countdown = new Date("Dec 8, 2018");
      function getRemainingTime(endtime) {
        var milliseconds = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor(milliseconds / 1000 % 60);
        var minutes = Math.floor(milliseconds / 1000 / 60 % 60);
        var hours = Math.floor(milliseconds / (1000 * 60 * 60) % 24);
        var days = Math.floor(milliseconds / (1000 * 60 * 60 * 24));
        return {
          'total': milliseconds,
          'seconds': seconds,
          'minutes': minutes,
          'hours': hours,
          'days': days
        };
      }
      function initClock(id, endtime) {
        var counter = document.getElementById(id);
        var daysItem = counter.querySelector('.js-countdown-days');
        var hoursItem = counter.querySelector('.js-countdown-hours');
        var minutesItem = counter.querySelector('.js-countdown-minutes');
        var secondsItem = counter.querySelector('.js-countdown-seconds');
        function updateClock() {
          var time = getRemainingTime(endtime);
          daysItem.innerHTML = time.days;
          hoursItem.innerHTML = ('0' + time.hours).slice(-2);
          minutesItem.innerHTML = ('0' + time.minutes).slice(-2);
          secondsItem.innerHTML = ('0' + time.seconds).slice(-2);
          if (time.total <= 0) {
            clearInterval(timeinterval);
          }
        }
        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
      }
      initClock('js-countdown', countdown);
		});
	</script>
</body>
</html>