<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>Arif & Riska</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Arif dan Riska Wedding">
	<meta name="description" content="Arif dan Riska Wedding">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">
  <icon src="logo.png" platform="android" width="180" height="180" />

	<!-- Start CSS Link From Here -->
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes%7CRoboto:100,300,400,700,900" rel="stylesheet"> <!-- Font -->
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="assets/css/venobox.min.css"> <!-- Photoswipe -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
  <link rel="stylesheet" href="assets/css/animate.css"> <!-- Animation -->
  <link rel="stylesheet" href="assets/css/jquery.bxslider.css"> <!-- BX Slider -->
	<link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
	<!-- Start CSS Link End Here -->
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <!-- Slicknav -->
        <section class="slicknav">
          <ul id="slide-out" class="sidenav">
            <li><div class="user-view">
              <div class="background">
                <img src="assets/images/slider_01.jpg">
              </div>
              <a href="#user"><img class="circle" src="assets/images/logo.png"></a>
              <a href="#name"><span class="white-text name">Arif dan Riska Wedding</span></a>
              <a href="#email"><span class="white-text email">8 December 2018</span></a>
            </div></li>
            <li><a href="#home" class="waves-effect">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#story">Our Story</a></li>
            <li><a href="#family-men">Groomsman</a></li>
            <li><a href="#family-women">Bridesmaid</a></li>
            <li><a href="#location">Lokasi</a></li>
            <li><a href="#gallery">Gallery</a></li>
          </ul>
          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </section>
        <a href="" class="logo"><img src="assets/images/logo.png" alt=""></a>
        <ul id="nav-mobile" class="right">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#story">Our Story</a></li>
          <li><a href="#family-men">Groomsman</a></li>
          <li><a href="#family-women">Bridesmaid</a></li>
          <li><a href="#location">Lokasi</a></li>
          <li><a href="#gallery">Gallery</a></li>
        </ul>
      </div>
    </nav>
  </header>
	<main id="home">
    <!-- Slider -->
    <section id="slider" class="slider">
      <div class="slider-1">
        <div><img src="assets/images/slider_01.jpg"></div>
        <div><img src="assets/images/slider_02.jpg"></div>
        <div><img src="assets/images/slider_03.jpg"></div>
      </div>
      <!-- Tagline -->
      <div class="tagline wow fadeInUp" data-wow-duration="3s">
        <div class="container">
          <h1>Arif & Riska</h1>
          <h4>Getting Married</h4>
          <div class="date">
            <h3>8 December 2018</h3>
          </div>
        </div>
      <div>
    </section>
    <!-- About -->
    <section id="about" class="about content">
      <div class="container">
        <div class="man clearfix wow fadeInUp" data-wow-duration="3s">
          <div class="photo col-md-6">
            <figure>
              <a href="#">
                <img src="assets/images/arif.jpg" alt="">
              </a>
            </figure>
          </div>
          <div class="profile col-md-6">
            <h3>Arif Lutfhansah S.T</h3>
            <h4>Pengantin Pria</h4>
            <p>Seorang desainer web dan pecandu twitter. Pokemon Go Trainer. Pecinta Kucing. Entrepreneur. Web fanatic. Travel lover. Pecinta Jepang.</p>
          </div>
        </div>
        <div class="woman clearfix wow fadeInUp" data-wow-duration="3s">
          <div class="photo col-md-6">
            <figure>
              <a href="#">
                <img src="assets/images/riska2.jpg" alt="">
              </a>
            </figure>
          </div>
          <div class="profile col-md-6">
            <h3>Riska Asih Hermawati S.Kep</h3>
            <h4>Pengantin Wanita</h4>
            <p>Volunteer Palang Merah Indonesia. Perawat. KSR PMI Jakarta Timur. Pecinta Jepang. Introvert. Pecinta Kucing.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Memorable Days -->
    <section id="story" class="memorable-days content">
      <div class="container">
        <div class="head wow fadeInUp">
          <h4>Our</h4>
          <h2>Memorable Days</h2>
        </div>
        <div class="item clearfix wow fadeInUp" data-wow-duration="3s">
          <div class="photo col-md-6 pull-right">
            <img src="assets/images/memory_01.jpg" alt="">
          </div>
          <div class="caption col-md-6 pull-left">
            <h3>The day we Met</h3>
            <h4>14.04.2014</h4>
            <p>Pertama kali bertemu dalam sebuah event Jepang "Ennichisai 2014". Sama-sama menjadi volunteer di tim yang sama yakni "stage". Hari itu cerita kita berdua dimulai.</p>
          </div>
        </div>
        <div class="item clearfix wow fadeInUp" data-wow-duration="3s">
          <div class="photo col-md-6 pull-left">
            <img src="assets/images/memory_02.jpg" alt="">
          </div>
          <div class="caption col-md-6 pull-right">
            <h3>The day we Together</h3>
            <h4>20.12.2015</h4>
            <p>Proses menyatakan cinta di sebuah restoran di dekat tempat kerja. Butuh waktu satu minggu untuk mendapatkan jawaban dari dia. Tapi bagi kami di tanggal inilah kita berdua ditakdirkan untuk selalu bersama.</p>
          </div>
        </div>
        <div class="item clearfix wow fadeInUp" data-wow-duration="3s">
          <div class="photo col-md-6 pull-right">
            <img src="assets/images/memory_03.jpg" alt="">
          </div>
          <div class="caption col-md-6 pull-left">
            <h3>The day to propose</h3>
            <h4>29.07.2018</h4>
            <p>Setelah hampir tiga tahun menjalani proses saling mengenal diantara kami. Pada hari ini kami berdua berkomitmen untuk melanjutkan ke jenjang berikutnya. </p>
          </div>
        </div>
        <div class="item clearfix wow fadeInUp" data-wow-duration="3s">
          <div class="photo col-md-6 pull-left">
            <img src="assets/images/memory_04.jpg" alt="">
          </div>
          <div class="caption col-md-6 pull-right">
            <h3>Wedding Day</h3>
            <h4>08.12.2018</h4>
            <p>Senang rasanya menemukan soulmate yang menghabiskan hidupnya bersama berdua. Cinta, komitmen dan kerja keras telah kita berdua lakukan hingga sampai ke jenjang ini. Mudah-mudahan semua akan terus lancar hingga hari pernikahan kami tiba.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Family -->
    <section class="family content">
      <div class="container">
        <!-- Family Men -->
        <div id="family-men" class="family-men">
          <div class="head wow fadeInUp" data-wow-duration="3s">
            <h4>Keluarga</h4>
            <h2>Laki-laki</h2>
          </div>
          <div class="slider-men list clearfix">
            <div class="col-md-4 wow fadeInUp" data-wow-duration="3s">
              <a class="venobox" data-gall="family-man" href="assets/images/family_01.jpg"><img src="assets/images/family_01.jpg" alt=""></a>
              <h3>Ade Juhara</h3>
              <h5>Ayah</h5>
            </div>
            <div class="col-md-4 wow fadeInUp" data-wow-duration="3s">
              <a class="venobox" data-gall="family-man" href="assets/images/family_02.jpg"><img src="assets/images/family_02.jpg" alt=""></a>
              <h3>Khatimah</h3>
              <h5>Ibu</h5>
            </div>
            <div class="col-md-4 wow fadeInUp" data-wow-duration="3s">
              <a class="venobox" data-gall="family-man" href="assets/images/family_03.jpg"><img src="assets/images/family_03.jpg" alt=""></a>
              <h3>Bunga Nanda Sari</h3>
              <h5>Adik</h5>
            </div>
          </div>
        </div>
        <!-- Family Women -->
        <div id="family-women" class="family-women">
          <div class="head wow fadeInUp" data-wow-duration="3s">
            <h4>Keluarga</h4>
            <h2>Perempuan</h2>
          </div>
          <div class="slider-women list clearfix">
            <div class="col-md-3 wow fadeInUp" data-wow-duration="3s">
              <a class="venobox" data-gall="family-women" href="assets/images/family_04.jpg"><img src="assets/images/family_04.jpg" alt=""></a>
              <h3>Mari Septianto</h3>
              <h5>Ayah</h5>
            </div>
            <div class="col-md-3 wow fadeInUp" data-wow-duration="3s">
              <a class="venobox" data-gall="family-women" href="assets/images/family_05.jpg"><img src="assets/images/family_05.jpg" alt=""></a>
              <h3>Herwati</h3>
              <h5>Ibu</h5>
            </div>
            <div class="col-md-3 wow fadeInUp" data-wow-duration="3s">
              <a class="venobox" data-gall="family-women" href="assets/images/family_07.jpg"><img src="assets/images/family_07.jpg" alt=""></a>
              <h3>Rubby Maharani</h3>
              <h5>Kakak</h5>
            </div>
            <div class="col-md-3 wow fadeInUp" data-wow-duration="3s">
              <a class="venobox" data-gall="family-women" href="assets/images/family_06.jpg"><img src="assets/images/family_06.jpg" alt=""></a>
              <h3>Tri Puji Santoso</h3>
              <h5>Kakak Ipar</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Event -->
    <section class="event content">
      <div class="container clearfix">
        <div class="akad col-md-6 wow fadeInLeft" data-wow-duration="3s">
          <div class="inner">
            <h2>Akad Nikah</h2>
            <div class="time clearfix">
              <div class="clock col-md-6">
                <i class="material-icons">access_time</i>
                <p>08 : 00</p>
              </div>
              <div class="datee col-md-6">
                <i class="material-icons">date_range</i>
                <p>8 Desember 2018</p>
              </div>
            </div>
            <div class="place">
              <h4>Musholla At Taufiq</h4>
              <h5>GG Nisin</h5>
              <h6>Ciracas, Jakarta Timur</h6>
            </div>
            <p>Dengan memohon rahmat dan ridho Allah SWT, Kami mengharap dengan hormat kehadiran Bapak/Ibu/Saudara dalam acara akad nikah kami.</p>
          </div>
        </div>
        <div class="wedd col-md-6 wow fadeInRight" data-wow-duration="3s">
          <div class="inner">
            <h2>Resepsi</h2>
            <div class="time clearfix">
              <div class="clock col-md-6">
                <i class="material-icons">access_time</i>
                <p>11 : 00</p>
              </div>
              <div class="datee col-md-6">
                <i class="material-icons">date_range</i>
                <p>8 Desember 2018</p>
              </div>
            </div>
            <div class="place">
              <h4>Lapangan Warga</h4>
              <h5>GG Nisin</h5>
              <h6>Ciracas, Jakarta Timur</h6>
            </div>
            <p>Dengan memohon rahmat dan ridho Allah SWT, Kami mengharap dengan hormat kehadiran Bapak/Ibu/Saudara dalam acara resepsi pernikahan kami.</p>
          </div>
      </div>
    </section>
    <!-- Map -->
    <section id="location" class="map content">
      <div class="head wow fadeInUp" data-wow-duration="3s">
        <h4>Wedding</h4>
        <h2>Locations</h2>
      </div>
      <div class="mapouter wow fadeInUp" data-wow-duration="3s">
        <div class="google-maps">
          <a href="https://www.google.com/maps/place/Warung+Ibu+Her/@-6.3290423,106.8701067,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69ed16299c709f:0x7f9c37896519578d!8m2!3d-6.3290476!4d106.8722954?hl=en-US"><img src="assets/images/map.png" style="object-fit: cover;width: 100%;" alt=""></a>
          <p class="click">Click On The Map</p>
        </div>
        <style>
          .google-maps {
            position: relative;
            padding-bottom: 40%;
            height: 0;
            overflow: hidden;
          }
          .google-maps iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
          }
        </style>
      </div>
    </section>
    <!-- Wedding Journal--> 
    <section class="wedding-journal content">
      <div class="container">
        <div class="head wow fadeInUp" data-wow-duration="3s">
          <h2>Wedding Journal</h2>
        </div>
        <div class="list clearfix">
          <div class="col-md-4 wow fadeInUp" data-wow-duration="3s">
            <img src="assets/images/event_01.jpg">
            <h3><span>29</span> Juli 2018</h3>
            <img src="assets/images/ornamen_journal.png" class="ornamen_journal" alt="">
            <h5>Lamaran</h5>
          </div>
          <div class="col-md-4 wow fadeInUp" data-wow-duration="3s">
            <img src="assets/images/event_02.jpg">
            <h3><span>8</span> Desember 2018</h3>
            <img src="assets/images/ornamen_journal.png" class="ornamen_journal" alt="">
            <h5>Akad dan Resepsi Pernikahan</h5>
          </div>
          <div class="col-md-4 wow fadeInUp" data-wow-duration="3s">
            <img src="assets/images/event_03.jpg">
            <h3><span>30</span> Desember 2018</h3>
            <img src="assets/images/ornamen_journal.png" class="ornamen_journal" alt="">
            <h5>Honeymoon</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery -->
    <section id="gallery" class="gallery content">
      <div class="container">
        <div class="head wow fadeInUp" data-wow-duration="3s">
          <h4>Our</h4>
          <h2>Lovely Gallery</h2>
        </div>
        <div class="list clearfix wow fadeIn" data-wow-duration="6s">
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_01.jpg"><img src="assets/images/gallery_01.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_02.jpg"><img src="assets/images/gallery_02.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_03.jpg"><img src="assets/images/gallery_03.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_04.jpg"><img src="assets/images/gallery_04.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_05.jpg"><img src="assets/images/gallery_05.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_06.jpg"><img src="assets/images/gallery_06.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_07.jpg"><img src="assets/images/gallery_07.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_08.jpg"><img src="assets/images/gallery_08.jpg" alt=""></a>
          </div>
          <div class="col-md-4">
            <a class="venobox" data-gall="gallery" href="assets/images/gallery_09.jpg"><img src="assets/images/gallery_09.jpg" alt=""></a>
          </div>
          <div class="button"><a href="gallery.html" class="more">See More Photo</a></div>
        </div>
      </div>
    </section>
	</main>
	<footer>
    <div class="container wow fadeInUp" data-wow-duration="2s">
      <h2>Thank You</h2>
      <h5>For Being With Us</h5>
    </div>
	</footer>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
  <script src='assets/js/venobox.min.js'></script> <!-- Venobox -->
  <script src='assets/js/wow.min.js'></script> <!-- Wow -->
  <script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
  <script src='assets/js/jquery.bxslider.js'></script> <!-- BX Slider JS -->
	<script>
		$(document).ready(function() {
      /* --- Membuat Efek Animasi --- */
      new WOW().init();
      /* --- Venobox --- */
      $('.venobox').venobox(); 
      /* Dropdown */
      $(".dropdown-trigger").dropdown({
        hover: true
      });
      /* Slider */
      $('.slider-1').bxSlider({
        auto: true,
        speed: 1000,
        mode: 'fade',
        pager: false
      });
      /* Sidenav */
      $('.sidenav').sidenav();
      /* --- Membuat Subkanal Navigation Menjadi Fixed --- */
      $(window).scroll(function() {
        console.log($(window).scrollTop())
        if ( $(window).width() > 992) { 
          if ($(this).scrollTop() > 160){  
            $("nav").css({"height": "68px", "line-height": "70px", "background-color": "rgba(255,255,255,1)"});
            $(".logo img").css({"padding": "14px 0"});
          }
          else{
            $("nav").css({"height": "88px", "line-height": "88px", "background-color": "rgba(255,255,255,.6)"});
            $(".logo img").css({"padding": "29px 0"});
          }
        }
      });
      /* Countdown */
      var countdown = new Date("Dec 8, 2018");
      function getRemainingTime(endtime) {
        var milliseconds = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor(milliseconds / 1000 % 60);
        var minutes = Math.floor(milliseconds / 1000 / 60 % 60);
        var hours = Math.floor(milliseconds / (1000 * 60 * 60) % 24);
        var days = Math.floor(milliseconds / (1000 * 60 * 60 * 24));
        return {
          'total': milliseconds,
          'seconds': seconds,
          'minutes': minutes,
          'hours': hours,
          'days': days
        };
      }
      function initClock(id, endtime) {
        var counter = document.getElementById(id);
        var daysItem = counter.querySelector('.js-countdown-days');
        var hoursItem = counter.querySelector('.js-countdown-hours');
        var minutesItem = counter.querySelector('.js-countdown-minutes');
        var secondsItem = counter.querySelector('.js-countdown-seconds');
        function updateClock() {
          var time = getRemainingTime(endtime);
          daysItem.innerHTML = time.days;
          hoursItem.innerHTML = ('0' + time.hours).slice(-2);
          minutesItem.innerHTML = ('0' + time.minutes).slice(-2);
          secondsItem.innerHTML = ('0' + time.seconds).slice(-2);
          if (time.total <= 0) {
            clearInterval(timeinterval);
          }
        }
        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
      }
      initClock('js-countdown', countdown);
		});
	</script>
</body>
</html>